{
  "name": "italian-garden",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "generate:thumbs": "node ./scripts/generate-thumbs.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "sharp": "^0.32.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.2.1",
    "sweetalert2": "^11.15.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "Safari >= 14"
  ],
  "overrides": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7"
  }
}
